species
11
(
H2
O2
H2O
H2O2
O
H
OH
HO2
HE
AR
N2
)
;

reactions
{
    un-named-reaction-0
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 = OH + O";
        A               9.6e+11;
        beta            -0.2;
        Ta              8365.55;
    }
    un-named-reaction-1
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = OH + H";
        A               4.33e+10;
        beta            0;
        Ta              5031.91;
    }
    un-named-reaction-2
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + O2 = HO2";
        k0
        {
            A               8.4e+11;
            beta            -0.8;
            Ta              0;
        }
        kInf
        {
            A               5.58e+09;
            beta            0.4;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
11
(
(H2 2.5)
(O2 1)
(H2O 18)
(H2O2 1)
(O 1)
(H 1)
(OH 1)
(HO2 1)
(HE 0.8)
(AR 0.8)
(N2 1.26)
)
;
        }
    }
    un-named-reaction-3
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + HO2 = H2O + O2";
        A               5e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-4
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HO2 = OH + OH";
        A               2.5e+11;
        beta            0;
        Ta              956.063;
    }
    un-named-reaction-5
    {
        type            reversibleArrheniusReaction;
        reaction        "O + HO2 = O2 + OH";
        A               3.25e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-6
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + OH = O + H2O";
        A               35.7;
        beta            2.4;
        Ta              -1061.73;
    }
    un-named-reaction-7
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H2 = H + H";
        A               1.115e+11;
        beta            0;
        Ta              48347.1;
        coeffs          
11
(
(H2 2.5)
(O2 1)
(H2O 12)
(H2O2 1)
(O 1)
(H 1)
(OH 1)
(HO2 1)
(HE 1)
(AR 0.5)
(N2 1)
)
;
    }
    un-named-reaction-8
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O2 = O + O";
        A               1.55e+11;
        beta            0;
        Ta              57927.4;
        coeffs          
11
(
(H2 2.5)
(O2 1)
(H2O 12)
(H2O2 1)
(O 1)
(H 1)
(OH 1)
(HO2 1)
(HE 0.2)
(AR 0.2)
(N2 1)
)
;
    }
    un-named-reaction-9
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + OH = H2O";
        A               4.5e+16;
        beta            -2;
        Ta              0;
        coeffs          
11
(
(H2 2)
(O2 1)
(H2O 16)
(H2O2 1)
(O 1)
(H 1)
(OH 1)
(HO2 1)
(HE 1)
(AR 1)
(N2 1)
)
;
    }
    un-named-reaction-10
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HO2 = H2 + O2";
        A               2.5e+10;
        beta            0;
        Ta              352.234;
    }
    un-named-reaction-11
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               2.11e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-12
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "OH + OH = H2O2";
        k0
        {
            A               1.3e+12;
            beta            -0.9;
            Ta              -855.425;
        }
        kInf
        {
            A               7.4e+10;
            beta            -0.37;
            Ta              0;
        }
        F
        {
            alpha           0.7346;
            Tsss            94;
            Ts              1756;
            Tss             5182;
        }
        thirdBodyEfficiencies
        {
            coeffs          
11
(
(H2 2)
(O2 1)
(H2O 6)
(H2O2 1)
(O 1)
(H 1)
(OH 1)
(HO2 1)
(HE 0.7)
(AR 0.7)
(N2 0.9)
)
;
        }
    }
    un-named-reaction-13
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + OH = HO2";
        A               1e+10;
        beta            0;
        Ta              0;
        coeffs          
11
(
(H2 1)
(O2 1)
(H2O 1)
(H2O2 1)
(O 1)
(H 1)
(OH 1)
(HO2 1)
(HE 1)
(AR 1)
(N2 1)
)
;
    }
    un-named-reaction-14
    {
        type            reversibleArrheniusReaction;
        reaction        "H + H2O = H2 + OH";
        A               4.8e+07;
        beta            1;
        Ta              9560.63;
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = H2O + OH";
        A               2.41e+10;
        beta            0;
        Ta              1997.67;
    }
    un-named-reaction-16
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = H2 + HO2";
        A               6.025e+10;
        beta            0;
        Ta              4000.37;
    }
    un-named-reaction-17
    {
        type            irreversibleArrheniusReaction;
        reaction        "HO2 + H2O = H2O2 + OH";
        A               538.8;
        beta            2;
        Ta              14481.9;
    }
    un-named-reaction-18
    {
        type            irreversibleArrheniusReaction;
        reaction        "OH + H2O2 = H2O + HO2";
        A               319.5;
        beta            2;
        Ta              -2098.28;
    }
    un-named-reaction-19
    {
        type            irreversibleArrheniusReaction;
        reaction        "O + H2O2 = OH + HO2";
        A               1083;
        beta            2;
        Ta              -833.949;
    }
}
