#OpenFOAM VERSION (22 or 23)
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=23'

#Compulsory path
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.3-alpha1
export BOOST_LIBRARY_PATH=/software/chimica2/libraries/boost/boost-1.60.0-gcc-4.8.2
export RAPIDXML_LIBRARY_PATH=/software/chimica2/libraries/rapidxml/rapidxml-1.13
export OPENSMOKE_LIBRARY_PATH=$HOME/Development/MyCodes/OpenSMOKEpp/source

#Options: ISAT support
export ISAT_SUPPORT='-DEDCSMOKE_USE_ISAT=1'
export ISAT_INCLUDE=$HOME/Development/ExternalLibraries/ISATLib/src
export ISAT_LIBS=$HOME/Development/ExternalLibraries/ISATLib/lib/libISATLib_gcc_64bit.a

#Options
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=0'
export EXTERNAL_ODE_SOLVERS=


#Only if the OPENSMOKE_USE_MKL is turned on
export MKL_PATH=$HOME/intel/mkl
export MKL_INCLUDE='$(MKL_PATH)/include'
export MKL_LIBS=


#Optional external ODE solvers
export MEBDF_LIBS=
export RADAU_LIBS=
export DASPK_LIBS=
export ODEPACK_LIBS=
export DVODE_LIBS=
export LINPACK_LIBS=
export SUNDIALS_PATH=
export SUNDIALS_LIBS=
