#Compulsory path
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.4.0
export BOOST_LIBRARY_PATH=/software/chimica2/libraries/boost/boost-1.78.0-gcc-9.2.0/


# --------------------------------------------------- #
# DO NOT MODIFY
# --------------------------------------------------- #

#Options: 1+M diffusion model
export ONEPLUSM_SUPPORT='-DONEPLUSM=0'

#Options: Intel OneApi MKL (strongly suggested)
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=0'
export MKL_PATH=
export MKL_LIBS=

#Options: ISAT support
export ISAT_SUPPORT='-DEDCSMOKE_USE_ISAT=0'
export ISAT_INCLUDE=
export ISAT_LIBS=

#Optional external ODE solvers
export EXTERNAL_ODE_SOLVERS=
export MEBDF_LIBS=
export RADAU_LIBS=
export DASPK_LIBS=
export ODEPACK_LIBS=
export LINPACK_LIBS=
export SUNDIALS_PATH=
export SUNDIALS_LIBS=
