#OpenFOAM VERSION (22, 23, 24, 30, 40, 50, 60)
#OpenFOAM-dev is equivalent to 1000
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=1000'

#If OpenFOAM dev version is used, this must be equal to 1
export DEVVERSION='-DDEVVERSION=1'

#Shared libraries (please select according to the OpenFOAM version)
#OpenFOAM <=30
#export OF_SHARED_LIBS=' -lcompressibleTurbulenceModel -lcompressibleRASModels -lcompressibleLESModels -lreactionThermophysicalModels -lspecie -lfluidThermophysicalModels '
#OpenFOAM >=40
export OF_SHARED_LIBS=' -lturbulenceModels -lcompressibleTurbulenceModels -lreactionThermophysicalModels -lspecie -lcompressibleTransportModels -lfluidThermophysicalModels '

#Compulsory path
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.3.7
export BOOST_LIBRARY_PATH=/software/chimica2/libraries/boost/boost-1.69.0-gcc-4.8.5
export RAPIDXML_LIBRARY_PATH=/software/chimica2/libraries/rapidxml/rapidxml-1.13

#Options: ISAT support
export ISAT_SUPPORT='-DOPENSMOKE_USE_ISAT=1'
export ISAT_INCLUDE=$HOME/Development/ExternalNumericalLibraries/ISATLib/ISATLib-1.1/src
export ISAT_LIBS=-lISATLib4OpenFOAM

#Options: SPARC support
export SPARC_SUPPORT='-DSPARC=1'
export SPARC_INCLUDE=/software/chimica2/libraries/armadillo/armadillo-9.200.6/gcc-4.8.5

#Options
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=1'
export EXTERNAL_ODE_SOLVERS=

#Only if the OPENSMOKE_USE_MKL is turned on
export MKL_PATH=$HOME/intel/mkl
export MKL_LIBS='-Wl,--start-group $(MKL_PATH)/lib/intel64/libmkl_intel_lp64.a $(MKL_PATH)/lib/intel64/libmkl_core.a $(MKL_PATH)/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm'

#Optional external ODE solvers (ODEPACK already includes LSODE, LSODA, and DVODE)
export MEBDF_LIBS=
export RADAU_LIBS=/software/chimica2/libraries/radau/radau-gcc-4.8.2/lib/libRADAU_LAPACK_gcc_64bit.a
export DASPK_LIBS=/software/chimica2/libraries/daspk/daspk-gcc-4.8.2/lib/libDASPK20_LAPACK_gcc_64bit.a
export ODEPACK_LIBS=/software/chimica2/libraries/odepack/odepack-gcc-4.8.2/lib/libODEPACK_LAPACK_gcc_64bit.a
export LINPACK_LIBS=/software/chimica2/libraries/linpack/linpack-gcc-4.8.2/lib/libLINPACK_gcc_64bit.a
export SUNDIALS_PATH=/software/chimica2/libraries/sundials/sundials-2.6.2-opensmoke++/serial-gcc-4.8.2/
export SUNDIALS_LIBS='$(SUNDIALS_PATH)/lib/libsundials_cvode.a $(SUNDIALS_PATH)/lib/libsundials_nvecserial.a'

