ELEMENTS
C
H
O
N
END

SPECIES
CH4                           H2                            O2                            
CO                            CO2                           H2O                           
N2                            
END

REACTIONS

CH4+0.5O2=>2H2+CO                                       7.8200e+13    0.000     30000.00
 FORD /  CH4  0.5000/
 FORD /  O2  1.2500/

CH4+H2O=>3H2+CO                                         3.0000e+11    0.000     30000.00

H2+0.5O2=>H2O                                           1.2100e+18   -1.000     40000.00
 FORD /  H2  0.2500/
 FORD /  O2  1.5000/

CO+H2O=>H2+CO2                                          2.7500e+12    0.000     20000.00

END

