species
7
(
CH4
H2
O2
CO
CO2
H2O
N2
)
;

reactions
{
    un-named-reaction-0
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH4^0.5 + 0.5O2^1.25 = CO + 2H2";
        A               4.39751e+11;
        beta            0;
        Ta              15095.7;
    }
    un-named-reaction-1
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH4 + H2O = CO + 3H2";
        A               3e+08;
        beta            0;
        Ta              15095.7;
    }
    un-named-reaction-2
    {
        type            irreversibleArrheniusReaction;
        reaction        "H2^0.25 + 0.5O2^1.5 = H2O";
        A               6.80433e+15;
        beta            -1;
        Ta              20127.6;
    }
    un-named-reaction-3
    {
        type            irreversibleArrheniusReaction;
        reaction        "CO + H2O = CO2 + H2";
        A               2.75e+09;
        beta            0;
        Ta              10063.8;
    }
}
