species
32
(
HE
AR
N2
NO
N2O
O2
NO2
HNO
HNNO
HONO
HNO2
HONO2
H2
N2H2
H2O
H2O2
NH3
N2H4
CO
CO2
N
O
NO3
H
NH
NNH
OH
HO2
NH2
H2NO
N2H3
HCO
)
;

reactions
{
    un-named-reaction-0
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 = OH + O";
        A               9.6e+11;
        beta            -0.2;
        Ta              8365.55;
    }
    un-named-reaction-1
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = OH + H";
        A               4.33e+10;
        beta            0;
        Ta              5031.91;
    }
    un-named-reaction-2
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + O2 = HO2";
        k0
        {
            A               8.4e+11;
            beta            -0.8;
            Ta              0;
        }
        kInf
        {
            A               5.58e+09;
            beta            0.4;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
32
(
(HE 0.8)
(AR 0.8)
(N2 1.26)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 2.5)
(N2H2 1)
(H2O 18)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1.2)
(CO2 2.4)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
        }
    }
    un-named-reaction-3
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + HO2 = H2O + O2";
        A               5e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-4
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HO2 = OH + OH";
        A               2.5e+11;
        beta            0;
        Ta              956.063;
    }
    un-named-reaction-5
    {
        type            reversibleArrheniusReaction;
        reaction        "O + HO2 = O2 + OH";
        A               3.25e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-6
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + OH = O + H2O";
        A               35.7;
        beta            2.4;
        Ta              -1061.73;
    }
    un-named-reaction-7
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H2 = H + H";
        A               1.115e+11;
        beta            0;
        Ta              48347.1;
        coeffs          
32
(
(HE 1)
(AR 0.5)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 2.5)
(N2H2 1)
(H2O 12)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1.9)
(CO2 3.8)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-8
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O2 = O + O";
        A               1.55e+11;
        beta            0;
        Ta              57927.4;
        coeffs          
32
(
(HE 0.2)
(AR 0.2)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 2.5)
(N2H2 1)
(H2O 12)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1.9)
(CO2 3.8)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-9
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + OH = H2O";
        A               4.5e+16;
        beta            -2;
        Ta              0;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 2)
(N2H2 1)
(H2O 16)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1.9)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-10
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HO2 = H2 + O2";
        A               2.5e+10;
        beta            0;
        Ta              352.234;
    }
    un-named-reaction-11
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               2.11e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-12
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "OH + OH = H2O2";
        k0
        {
            A               1.3e+12;
            beta            -0.9;
            Ta              -855.425;
        }
        kInf
        {
            A               7.4e+10;
            beta            -0.37;
            Ta              0;
        }
        F
        {
            alpha           0.7346;
            Tsss            94;
            Ts              1756;
            Tss             5182;
        }
        thirdBodyEfficiencies
        {
            coeffs          
32
(
(HE 0.7)
(AR 0.7)
(N2 0.9)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 2)
(N2H2 1)
(H2O 6)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1.5)
(CO2 2)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
        }
    }
    un-named-reaction-13
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + OH = HO2";
        A               1e+10;
        beta            0;
        Ta              0;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 1)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-14
    {
        type            reversibleArrheniusReaction;
        reaction        "O2 + CO = CO2 + O";
        A               2.53e+09;
        beta            0;
        Ta              24002.2;
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusReaction;
        reaction        "O2 + HCO = HO2 + CO";
        A               3e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-16
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "CO + O = CO2";
        k0
        {
            A               2.07e+20;
            beta            -3.34;
            Ta              3829.29;
        }
        kInf
        {
            A               9.64e+07;
            beta            0;
            Ta              1912.13;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
32
(
(HE 1)
(AR 0.5)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 2)
(N2H2 1)
(H2O 12)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1.5)
(CO2 2)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
        }
    }
    un-named-reaction-17
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + OH = CO2 + H";
        A               9.6e+08;
        beta            0.14;
        Ta              3699.46;
    }
    un-named-reaction-18
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + OH = CO2 + H";
        A               7.32e+07;
        beta            0.03;
        Ta              -8.05106;
    }
    un-named-reaction-19
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + HO2 = CO2 + OH";
        A               3e+10;
        beta            0;
        Ta              11573.4;
    }
    un-named-reaction-20
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + H2O = CO2 + H2";
        A               2e+08;
        beta            0;
        Ta              19121.3;
    }
    un-named-reaction-21
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "HCO = CO + H";
        A               1.2e+14;
        beta            -1;
        Ta              8554.25;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1.9)
(N2H2 1)
(H2O 5)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1.9)
(CO2 3)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-22
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + O = CO2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-23
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + H = H2 + CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-24
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + OH = H2O + CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-25
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + HO2 = H2O2 + CO";
        A               4e+08;
        beta            0;
        Ta              0;
    }
    un-named-reaction-26
    {
        type            irreversibleArrheniusReaction;
        reaction        "HCO + HO2 = H + OH + CO2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-27
    {
        type            reversibleArrheniusReaction;
        reaction        "H + H2O = H2 + OH";
        A               4.8e+07;
        beta            1;
        Ta              9560.63;
    }
    un-named-reaction-28
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = H2O + OH";
        A               2.41e+10;
        beta            0;
        Ta              1997.67;
    }
    un-named-reaction-29
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = H2 + HO2";
        A               6.025e+10;
        beta            0;
        Ta              4000.37;
    }
    un-named-reaction-30
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "NH3 = NH2 + H";
        A               2.2e+13;
        beta            0;
        Ta              47033.3;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 1)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-31
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + H = NH + H2";
        A               4e+10;
        beta            0;
        Ta              1836.65;
    }
    un-named-reaction-32
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + O = HNO + H";
        A               6.6e+11;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-33
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + O = NH + OH";
        A               6.8e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-34
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + O = NO + H2";
        A               130000;
        beta            1.025;
        Ta              -315.501;
    }
    un-named-reaction-35
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + O2 = HNO + OH";
        A               4.5e+09;
        beta            0;
        Ta              12579.8;
    }
    un-named-reaction-36
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + OH = NH + H2O";
        A               4000;
        beta            2;
        Ta              503.191;
    }
    un-named-reaction-37
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + HO2 = H2NO + OH";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-38
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + O = NH2 + O2";
        A               2e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-39
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + N = N2 + H + H";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-40
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NH = N2H2 + H";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-41
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NH2 = N2H2 + H2";
        A               8.5e+08;
        beta            0;
        Ta              0;
    }
    un-named-reaction-42
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NH2 = NH3 + NH";
        A               5e+10;
        beta            0;
        Ta              5031.91;
    }
    un-named-reaction-43
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "NH2 + NH2 = N2H4";
        k0
        {
            A               1e+12;
            beta            0;
            Ta              0;
        }
        kInf
        {
            A               1.5e+10;
            beta            0;
            Ta              0;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
32
(
(HE 1)
(AR 1)
(N2 2.5)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 5)
(H2O2 1)
(NH3 10)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
        }
    }
    un-named-reaction-44
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NO = NNH + OH";
        A               8.9e+09;
        beta            -0.35;
        Ta              0;
    }
    un-named-reaction-45
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NO = N2 + H2O";
        A               1.72e+16;
        beta            -2.294;
        Ta              532.376;
    }
    un-named-reaction-46
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NO2 = N2O + H2O";
        A               3.2e+15;
        beta            -2.2;
        Ta              0;
    }
    un-named-reaction-47
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NO2 = H2NO + NO";
        A               3.5e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-48
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + H = N + H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-49
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + O = NO + H";
        A               9.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-50
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + OH = HNO + H";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-51
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + OH = N + H2O";
        A               5e+08;
        beta            0.5;
        Ta              1006.38;
    }
    un-named-reaction-52
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + OH = NO + H2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-53
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + O2 = HNO + O";
        A               460;
        beta            2;
        Ta              3270.74;
    }
    un-named-reaction-54
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + O2 = NO + OH";
        A               1300;
        beta            1.5;
        Ta              50.3191;
    }
    un-named-reaction-55
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + NH = N2 + H + H";
        A               2.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-56
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + N = N2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-57
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + NO = N2 + OH";
        A               2.2e+10;
        beta            -0.23;
        Ta              0;
    }
    un-named-reaction-58
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + NO2 = N2O + OH";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-59
    {
        type            reversibleArrheniusReaction;
        reaction        "N + OH = NO + H";
        A               3.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-60
    {
        type            reversibleArrheniusReaction;
        reaction        "N + O2 = NO + O";
        A               6.4e+06;
        beta            1;
        Ta              3160.04;
    }
    un-named-reaction-61
    {
        type            reversibleArrheniusReaction;
        reaction        "N + NO = O + N2";
        A               3.3e+09;
        beta            0.3;
        Ta              0;
    }
    un-named-reaction-62
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H4 + H = N2H3 + H2";
        A               1.3e+10;
        beta            0;
        Ta              1257.98;
    }
    un-named-reaction-63
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H4 + O = N2H2 + H2O";
        A               8.5e+10;
        beta            0;
        Ta              603.829;
    }
    un-named-reaction-64
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H4 + OH = N2H3 + H2O";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-65
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H4 + NH2 = N2H3 + NH3";
        A               3.9e+09;
        beta            0;
        Ta              754.787;
    }
    un-named-reaction-66
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "N2H3 = N2H2 + H";
        A               3.5e+13;
        beta            0;
        Ta              23146.8;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 1)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-67
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H3 + H = NH2 + NH2";
        A               1.6e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-68
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H3 + O = N2H2 + OH";
        A               5e+09;
        beta            0;
        Ta              2515.96;
    }
    un-named-reaction-69
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H3 + O = NH2 + HNO";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-70
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H3 + OH = N2H2 + H2O";
        A               1e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-71
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H3 + OH = NH3 + HNO";
        A               1e+09;
        beta            0;
        Ta              7547.87;
    }
    un-named-reaction-72
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H3 + NH = N2H2 + NH2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-73
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "N2H2 = NNH + H";
        A               5e+13;
        beta            0;
        Ta              25159.6;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 2)
(NO 1)
(N2O 1)
(O2 2)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 2)
(N2H2 1)
(H2O 15)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-74
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H2 + H = NNH + H2";
        A               5e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-75
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H2 + O = NH2 + NO";
        A               1e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-76
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H2 + O = NNH + OH";
        A               2e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-77
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H2 + OH = NNH + H2O";
        A               1e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-78
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H2 + NO = N2O + NH2";
        A               4e+09;
        beta            0;
        Ta              5999.05;
    }
    un-named-reaction-79
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H2 + NH = NNH + NH2";
        A               1e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-80
    {
        type            reversibleArrheniusReaction;
        reaction        "N2H2 + NH2 = NNH + NH3";
        A               1e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-81
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH = N2 + H";
        A               1e+07;
        beta            0;
        Ta              0;
    }
    un-named-reaction-82
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + H = N2 + H2";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-83
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + O = N2O + H";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-84
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + O = NH + NO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-85
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + OH = N2 + H2O";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-86
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + O2 = N2 + HO2";
        A               6.67e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-87
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + O2 = N2 + H + O2";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-88
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + NH = N2 + NH2";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-89
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + NH2 = N2 + NH3";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-90
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + NO = N2 + HNO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-91
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "HNNO = N2O + H";
        A               2.2e+12;
        beta            0;
        Ta              10868.9;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 1)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-92
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "HNNO = N2 + OH";
        A               1e+12;
        beta            0;
        Ta              12881.7;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 1)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-93
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + H = N2O + H2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-94
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + H = NNH + OH";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-95
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + O = N2O + OH";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-96
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + O = NNH + O2";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-97
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + OH = N2O + H2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-98
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + OH = NNH + HO2";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-99
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + NO = N2O + HNO";
        A               1e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-100
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + NO = NNH + NO2";
        A               3.2e+09;
        beta            0;
        Ta              135.862;
    }
    un-named-reaction-101
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + NO2 = NNH + NO3";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-102
    {
        type            reversibleArrheniusReaction;
        reaction        "HNNO + NO2 = N2O + HONO";
        A               1e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-103
    {
        type            reversibleArrheniusReaction;
        reaction        "NO + HO2 = NO2 + OH";
        A               2.1e+09;
        beta            0;
        Ta              -241.532;
    }
    un-named-reaction-104
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "NO + O = NO2";
        A               7.5e+13;
        beta            -1.41;
        Ta              0;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1.7)
(NO 1)
(N2O 1)
(O2 1.5)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 10)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-105
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "NO + OH = HONO";
        k0
        {
            A               2.33e+17;
            beta            -2.4;
            Ta              0;
        }
        kInf
        {
            A               2e+10;
            beta            0;
            Ta              0;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 1)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
        }
    }
    un-named-reaction-106
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + NO = CO + HNO";
        A               7.2e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-107
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + NO = HNO";
        A               4e+14;
        beta            -1.75;
        Ta              0;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1.25)
(N2H2 1)
(H2O 4.1)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-108
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + H = NO + H2";
        A               4.4e+08;
        beta            0.72;
        Ta              327.074;
    }
    un-named-reaction-109
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + O = NO + OH";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-110
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + OH = NO + H2O";
        A               3.6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-111
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + O2 = NO + HO2";
        A               1e+10;
        beta            0;
        Ta              12579.8;
    }
    un-named-reaction-112
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + NH2 = NO + NH3";
        A               2e+10;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-113
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + NO = N2O + OH";
        A               2e+09;
        beta            0;
        Ta              13083;
    }
    un-named-reaction-114
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + NO2 = HONO + NO";
        A               6e+08;
        beta            0;
        Ta              1006.38;
    }
    un-named-reaction-115
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + HNO = N2O + H2O";
        A               900000;
        beta            0;
        Ta              1559.89;
    }
    un-named-reaction-116
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + H2 = HONO + H";
        A               3e+10;
        beta            0;
        Ta              14592.5;
    }
    un-named-reaction-117
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO + O = NO2 + OH";
        A               1.2e+10;
        beta            0;
        Ta              3019.15;
    }
    un-named-reaction-118
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO + OH = NO2 + H2O";
        A               4e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-119
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO + NH = NH2 + NO2";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-120
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO + NH2 = NH3 + NO2";
        A               5e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-121
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO + HONO = NO + NO2 + H2O";
        A               1.02e+10;
        beta            0;
        Ta              4297.25;
    }
    un-named-reaction-122
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H2NO = HNO + H";
        A               1e+13;
        beta            0;
        Ta              25159.6;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 1)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-123
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + H = HNO + H2";
        A               30000;
        beta            2;
        Ta              1006.38;
    }
    un-named-reaction-124
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + H = NH2 + OH";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-125
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + O = HNO + OH";
        A               30000;
        beta            2;
        Ta              1006.38;
    }
    un-named-reaction-126
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + OH = HNO + H2O";
        A               20000;
        beta            2;
        Ta              503.191;
    }
    un-named-reaction-127
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + NO = HNO + HNO";
        A               20;
        beta            2;
        Ta              6541.49;
    }
    un-named-reaction-128
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + NH2 = HNO + NH3";
        A               3e+09;
        beta            0;
        Ta              503.191;
    }
    un-named-reaction-129
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + NO2 = HONO + HNO";
        A               6e+08;
        beta            0;
        Ta              1006.38;
    }
    un-named-reaction-130
    {
        type            reversibleArrheniusReaction;
        reaction        "NO3 + H = NO2 + OH";
        A               6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-131
    {
        type            reversibleArrheniusReaction;
        reaction        "NO3 + O = NO2 + O2";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-132
    {
        type            reversibleArrheniusReaction;
        reaction        "NO3 + OH = NO2 + HO2";
        A               1.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-133
    {
        type            reversibleArrheniusReaction;
        reaction        "NO3 + HO2 = NO2 + O2 + OH";
        A               1.5e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-134
    {
        type            reversibleArrheniusReaction;
        reaction        "NO3 + NO2 = NO + NO2 + O2";
        A               5e+07;
        beta            0;
        Ta              1479.38;
    }
    un-named-reaction-135
    {
        type            reversibleArrheniusReaction;
        reaction        "NO3 = NO + O2";
        A               2.5e+06;
        beta            0;
        Ta              6038.29;
    }
    un-named-reaction-136
    {
        type            reversibleArrheniusReaction;
        reaction        "NO3 + NO3 = NO2 + NO2 + O2";
        A               5.1e+08;
        beta            0;
        Ta              3396.54;
    }
    un-named-reaction-137
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + NO2 = H + CO2 + NO";
        A               8.4e+12;
        beta            -0.75;
        Ta              971.159;
    }
    un-named-reaction-138
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + H = NO + OH";
        A               1.32e+11;
        beta            0;
        Ta              181.149;
    }
    un-named-reaction-139
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + O = NO + O2";
        A               3.9e+09;
        beta            0;
        Ta              -119.76;
    }
    un-named-reaction-140
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "NO2 + O = NO3";
        A               2.94e+15;
        beta            -2;
        Ta              0;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 1)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-141
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + HO2 = HONO + O2";
        A               631000;
        beta            1.25;
        Ta              2515.96;
    }
    un-named-reaction-142
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + NO2 = NO + NO + O2";
        A               1.6e+09;
        beta            0;
        Ta              13144.9;
    }
    un-named-reaction-143
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + NO2 = NO3 + NO";
        A               9.6e+06;
        beta            0.73;
        Ta              10528.3;
    }
    un-named-reaction-144
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + NO2 = NO3 + NO";
        A               1.6e+09;
        beta            0;
        Ta              13144.9;
    }
    un-named-reaction-145
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + NO2 = CO2 + NO";
        A               9.04e+10;
        beta            0;
        Ta              17007.9;
    }
    un-named-reaction-146
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + NO2 = CO + HONO";
        A               1.2e+20;
        beta            -3.29;
        Ta              1185.02;
    }
    un-named-reaction-147
    {
        type            reversibleArrheniusReaction;
        reaction        "CO2 + N = NO + CO";
        A               1.9e+08;
        beta            0;
        Ta              1710.85;
    }
    un-named-reaction-148
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "N2O = N2 + O";
        A               4e+11;
        beta            0;
        Ta              28229;
        coeffs          
32
(
(HE 1)
(AR 1)
(N2 1.7)
(NO 1)
(N2O 1)
(O2 1.4)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 12)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1.5)
(CO2 3)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
    }
    un-named-reaction-149
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + H = N2 + OH";
        A               3.3e+07;
        beta            0;
        Ta              2379.59;
    }
    un-named-reaction-150
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + H = N2 + OH";
        A               4.4e+11;
        beta            0;
        Ta              9688.44;
    }
    un-named-reaction-151
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + NO = N2O + H";
        A               3.19e+11;
        beta            -0.455;
        Ta              0;
    }
    un-named-reaction-152
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + O = NO + NO";
        A               2.9e+10;
        beta            0;
        Ta              11648.9;
    }
    un-named-reaction-153
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + O = N2 + O2";
        A               1.4e+09;
        beta            0;
        Ta              5434.47;
    }
    un-named-reaction-154
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + OH = N2 + HO2";
        A               2e+09;
        beta            0;
        Ta              20127.6;
    }
    un-named-reaction-155
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO2 + H = NO2 + H2";
        A               240000;
        beta            1.5;
        Ta              2559.73;
    }
    un-named-reaction-156
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO2 + O = NO2 + OH";
        A               170000;
        beta            1.5;
        Ta              1519.64;
    }
    un-named-reaction-157
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO2 + OH = NO2 + H2O";
        A               1200;
        beta            2;
        Ta              -299.902;
    }
    un-named-reaction-158
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO2 = HONO";
        A               1.3e+29;
        beta            -5.47;
        Ta              26575.5;
    }
    un-named-reaction-159
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "OH + NO2 = HONO2";
        k0
        {
            A               6.42e+26;
            beta            -5.49;
            Ta              1183;
        }
        kInf
        {
            A               2.4e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.525;
            Tsss            1e-15;
            Ts              1e-15;
            Tss             1e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
32
(
(HE 1)
(AR 1)
(N2 1)
(NO 1)
(N2O 1)
(O2 1)
(NO2 1)
(HNO 1)
(HNNO 1)
(HONO 1)
(HNO2 1)
(HONO2 1)
(H2 1)
(N2H2 1)
(H2O 5)
(H2O2 1)
(NH3 1)
(N2H4 1)
(CO 1)
(CO2 1)
(N 1)
(O 1)
(NO3 1)
(H 1)
(NH 1)
(NNH 1)
(OH 1)
(HO2 1)
(NH2 1)
(H2NO 1)
(N2H3 1)
(HCO 1)
)
;
        }
    }
    un-named-reaction-160
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO2 + OH = NO3 + H2O";
        A               1.03e+07;
        beta            0;
        Ta              -623.957;
    }
    un-named-reaction-161
    {
        type            irreversibleArrheniusReaction;
        reaction        "NH2 + H2 = NH3 + H";
        A               157.6;
        beta            2;
        Ta              1990.05;
    }
    un-named-reaction-162
    {
        type            irreversibleArrheniusReaction;
        reaction        "HO2 + H2O = H2O2 + OH";
        A               538.8;
        beta            2;
        Ta              14481.9;
    }
    un-named-reaction-163
    {
        type            irreversibleArrheniusReaction;
        reaction        "NH2 + H2O = NH3 + OH";
        A               112.6;
        beta            2;
        Ta              4110.63;
    }
    un-named-reaction-164
    {
        type            irreversibleArrheniusReaction;
        reaction        "NO2 + H2O2 = HONO + HO2";
        A               683.1;
        beta            2;
        Ta              7402.89;
    }
    un-named-reaction-165
    {
        type            irreversibleArrheniusReaction;
        reaction        "OH + H2O2 = H2O + HO2";
        A               319.5;
        beta            2;
        Ta              -2098.28;
    }
    un-named-reaction-166
    {
        type            irreversibleArrheniusReaction;
        reaction        "O + H2O2 = OH + HO2";
        A               1083;
        beta            2;
        Ta              -833.949;
    }
    un-named-reaction-167
    {
        type            irreversibleArrheniusReaction;
        reaction        "NH2 + H2O2 = NH3 + HO2";
        A               9.005;
        beta            2;
        Ta              -758.41;
    }
    un-named-reaction-168
    {
        type            irreversibleArrheniusReaction;
        reaction        "O2 + NH3 = HO2 + NH2";
        A               51110;
        beta            2;
        Ta              30234.9;
    }
    un-named-reaction-169
    {
        type            irreversibleArrheniusReaction;
        reaction        "H + NH3 = H2 + NH2";
        A               72200;
        beta            2;
        Ta              7700.27;
    }
    un-named-reaction-170
    {
        type            irreversibleArrheniusReaction;
        reaction        "OH + NH3 = H2O + NH2";
        A               11980;
        beta            2;
        Ta              2046.54;
    }
    un-named-reaction-171
    {
        type            irreversibleArrheniusReaction;
        reaction        "O + NH3 = OH + NH2";
        A               40600;
        beta            2;
        Ta              6836.69;
    }
    un-named-reaction-172
    {
        type            irreversibleArrheniusReaction;
        reaction        "HO2 + NH3 = H2O2 + NH2";
        A               1616;
        beta            2;
        Ta              13757.7;
    }
}
