ELEMENTS
HE
AR
N
O
H
C
END

SPECIES
HE                            AR                            N2                            
O2                            H2                            H2O                           
H2O2                          CO                            CO2                           
O                             H                             OH                            
HO2                           HCO                           
END

REACTIONS

O2+H=O+OH                                               9.6000e+14   -0.200     16625.00

H2+O=H+OH                                               4.3300e+13    0.000     10000.00

O2+H(+M)=HO2(+M)                                        5.5800e+12    0.400         0.00
 LOW/   8.40e+17     -0.800          0.0/
TROE/           0.5000   1.000e-30   1.000e+30/
H2O/ 18.00/  H2/ 2.50/  N2/ 1.26/  AR/ 0.80/  HE/ 0.80/  CO/ 1.20/  CO2/ 2.40/  

OH+HO2=O2+H2O                                           5.0000e+13    0.000      1000.00

H+HO2=2OH                                               2.5000e+14    0.000      1900.00

O+HO2=O2+OH                                             3.2500e+13    0.000         0.00

2OH=H2O+O                                               3.5700e+04    2.400     -2110.00

H2+M=2H+M                                               1.1150e+14    0.000     96081.00
H2/ 2.50/ H2O/ 12.00/ AR/ 0.50/ CO/ 1.90/ CO2/ 3.80/ 

O2+M=2O+M                                               1.5500e+14    0.000    115120.00
H2/ 2.50/ H2O/ 12.00/ AR/ 0.20/ HE/ 0.20/ CO/ 1.90/ CO2/ 3.80/ 

H+OH+M=H2O+M                                            4.5000e+22   -2.000         0.00
H2O/ 16.00/ H2/ 2.00/ CO2/ 1.90/ 

H+HO2=O2+H2                                             2.5000e+13    0.000       700.00

2HO2=O2+H2O2                                            2.1100e+12    0.000         0.00

2OH(+M)=H2O2(+M)                                        7.4000e+13   -0.370         0.00
 LOW/   1.30e+18     -0.900      -1700.0/
TROE/           0.7346   94.00   1756.   5182./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  AR/ 0.70/  HE/ 0.70/  N2/ 0.90/  

O+OH+M=HO2+M                                            1.0000e+16    0.000         0.00

O2+CO=CO2+O                                             2.5300e+12    0.000     47700.00

O2+HCO=CO+HO2                                           3.0000e+12    0.000         0.00

CO+O(+M)=CO2(+M)                                        9.6400e+10    0.000      3800.00
 LOW/   2.07e+26     -3.340       7610.0/
H2O/ 12.00/  H2/ 2.00/  CO/ 1.50/  CO2/ 2.00/  AR/ 0.50/  

CO+OH=CO2+H                                             9.6000e+11    0.140      7352.00
 DUPLICATE

CO+OH=CO2+H                                             7.3200e+10    0.030       -16.00
 DUPLICATE

CO+HO2=CO2+OH                                           3.0000e+13    0.000     23000.00

H2O+CO=H2+CO2                                           2.0000e+11    0.000     38000.00

HCO+M=CO+H+M                                            1.2000e+17   -1.000     17000.00
H2O/ 5.00/ CO2/ 3.00/ H2/ 1.90/ CO/ 1.90/ 

O+HCO=CO2+H                                             3.0000e+13    0.000         0.00

H+HCO=H2+CO                                             5.0000e+13    0.000         0.00

OH+HCO=H2O+CO                                           5.0000e+13    0.000         0.00

HO2+HCO=H2O2+CO                                         4.0000e+11    0.000         0.00

HO2+HCO=>CO2+H+OH                                       3.0000e+13    0.000         0.00

H2O+H=H2+OH                                             4.8000e+10    1.000     19000.00

H2O2+H=H2O+OH                                           2.4100e+13    0.000      3970.00

H2O2+H=H2+HO2                                           6.0250e+13    0.000      7950.00

H2O+HO2=>H2O2+OH                                        5.3880e+05    2.000     28780.05

H2O2+OH=>H2O+HO2                                        3.1950e+05    2.000     -4169.95

H2O2+O=>OH+HO2                                          1.0830e+06    2.000     -1657.32

END

