species
6
(
H2
CO
O2
CO2
H2O
N2
)
;

reactions
{
    un-named-reaction-0
    {
        type            irreversibleArrheniusReaction;
        reaction        "H2^0.25 + 0.5O2^1.5 = H2O";
        A               6.80433e+15;
        beta            -1;
        Ta              20127.6;
    }
    un-named-reaction-1
    {
        type            irreversibleArrheniusReaction;
        reaction        "CO + H2O = CO2 + H2";
        A               2.75e+09;
        beta            0;
        Ta              10063.8;
    }
}
