ELEMENTS
HE
AR
N
O
H
C
END

SPECIES
HE                            AR                            N2                            
NO                            N2O                           O2                            
NO2                           HNO                           HNNO                          
HONO                          HNO2                          HONO2                         
H2                            N2H2                          H2O                           
H2O2                          NH3                           N2H4                          
CO                            CO2                           N                             
O                             NO3                           H                             
NH                            NNH                           OH                            
HO2                           NH2                           H2NO                          
N2H3                          HCO                           
END

REACTIONS

O2+H=O+OH                                               9.6000e+14   -0.200     16625.00

H2+O=H+OH                                               4.3300e+13    0.000     10000.00

O2+H(+M)=HO2(+M)                                        5.5800e+12    0.400         0.00
 LOW/   8.40e+17     -0.800          0.0/
TROE/           0.5000   1.000e-30   1.000e+30/
H2O/ 18.00/  H2/ 2.50/  N2/ 1.26/  AR/ 0.80/  HE/ 0.80/  CO/ 1.20/  CO2/ 2.40/  

OH+HO2=O2+H2O                                           5.0000e+13    0.000      1000.00

H+HO2=2OH                                               2.5000e+14    0.000      1900.00

O+HO2=O2+OH                                             3.2500e+13    0.000         0.00

2OH=H2O+O                                               3.5700e+04    2.400     -2110.00

H2+M=2H+M                                               1.1150e+14    0.000     96081.00
H2/ 2.50/ H2O/ 12.00/ AR/ 0.50/ CO/ 1.90/ CO2/ 3.80/ 

O2+M=2O+M                                               1.5500e+14    0.000    115120.00
H2/ 2.50/ H2O/ 12.00/ AR/ 0.20/ HE/ 0.20/ CO/ 1.90/ CO2/ 3.80/ 

H+OH+M=H2O+M                                            4.5000e+22   -2.000         0.00
H2O/ 16.00/ H2/ 2.00/ CO2/ 1.90/ 

H+HO2=O2+H2                                             2.5000e+13    0.000       700.00

2HO2=O2+H2O2                                            2.1100e+12    0.000         0.00

2OH(+M)=H2O2(+M)                                        7.4000e+13   -0.370         0.00
 LOW/   1.30e+18     -0.900      -1700.0/
TROE/           0.7346   94.00   1756.   5182./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  AR/ 0.70/  HE/ 0.70/  N2/ 0.90/  

O+OH+M=HO2+M                                            1.0000e+16    0.000         0.00

O2+CO=CO2+O                                             2.5300e+12    0.000     47700.00

O2+HCO=CO+HO2                                           3.0000e+12    0.000         0.00

CO+O(+M)=CO2(+M)                                        9.6400e+10    0.000      3800.00
 LOW/   2.07e+26     -3.340       7610.0/
H2O/ 12.00/  H2/ 2.00/  CO/ 1.50/  CO2/ 2.00/  AR/ 0.50/  

CO+OH=CO2+H                                             9.6000e+11    0.140      7352.00
 DUPLICATE

CO+OH=CO2+H                                             7.3200e+10    0.030       -16.00
 DUPLICATE

CO+HO2=CO2+OH                                           3.0000e+13    0.000     23000.00

H2O+CO=H2+CO2                                           2.0000e+11    0.000     38000.00

HCO+M=CO+H+M                                            1.2000e+17   -1.000     17000.00
H2O/ 5.00/ CO2/ 3.00/ H2/ 1.90/ CO/ 1.90/ 

O+HCO=CO2+H                                             3.0000e+13    0.000         0.00

H+HCO=H2+CO                                             5.0000e+13    0.000         0.00

OH+HCO=H2O+CO                                           5.0000e+13    0.000         0.00

HO2+HCO=H2O2+CO                                         4.0000e+11    0.000         0.00

HO2+HCO=>CO2+H+OH                                       3.0000e+13    0.000         0.00

H2O+H=H2+OH                                             4.8000e+10    1.000     19000.00

H2O2+H=H2O+OH                                           2.4100e+13    0.000      3970.00

H2O2+H=H2+HO2                                           6.0250e+13    0.000      7950.00

NH3+M=H+NH2+M                                           2.2000e+16    0.000     93470.00

H+NH2=H2+NH                                             4.0000e+13    0.000      3650.00

O+NH2=HNO+H                                             6.6000e+14   -0.500         0.00

O+NH2=NH+OH                                             6.8000e+12    0.000         0.00

O+NH2=NO+H2                                             1.3000e+08    1.025      -627.00

O2+NH2=HNO+OH                                           4.5000e+12    0.000     25000.00

OH+NH2=H2O+NH                                           4.0000e+06    2.000      1000.00

HO2+NH2=OH+H2NO                                         5.0000e+13    0.000         0.00

O+H2NO=O2+NH2                                           2.0000e+14    0.000         0.00

N+NH2=N2+2H                                             7.0000e+13    0.000         0.00

NH+NH2=N2H2+H                                           5.0000e+13    0.000         0.00

2NH2=H2+N2H2                                            8.5000e+11    0.000         0.00

2NH2=NH3+NH                                             5.0000e+13    0.000     10000.00

2NH2(+M)=N2H4(+M)                                       1.5000e+13    0.000         0.00
 LOW/   1.00e+18      0.000          0.0/
N2/ 2.50/  H2O/ 5.00/  NH3/ 10.00/  

NO+NH2=NNH+OH                                           8.9000e+12   -0.350         0.00

NO+NH2=N2+H2O                                           1.7200e+19   -2.294      1058.00

NO2+NH2=N2O+H2O                                         3.2000e+18   -2.200         0.00

NO2+NH2=NO+H2NO                                         3.5000e+12    0.000         0.00

H+NH=H2+N                                               3.0000e+13    0.000         0.00

O+NH=NO+H                                               9.2000e+13    0.000         0.00

NH+OH=HNO+H                                             2.0000e+13    0.000         0.00

NH+OH=H2O+N                                             5.0000e+11    0.500      2000.00

NH+OH=NO+H2                                             2.0000e+13    0.000         0.00

O2+NH=HNO+O                                             4.6000e+05    2.000      6500.00

O2+NH=NO+OH                                             1.3000e+06    1.500       100.00

2NH=N2+2H                                               2.5000e+13    0.000         0.00

N+NH=N2+H                                               3.0000e+13    0.000         0.00

NO+NH=N2+OH                                             2.2000e+13   -0.230         0.00

NO2+NH=N2O+OH                                           1.0000e+13    0.000         0.00

N+OH=NO+H                                               3.8000e+13    0.000         0.00

O2+N=NO+O                                               6.4000e+09    1.000      6280.00

NO+N=N2+O                                               3.3000e+12    0.300         0.00

N2H4+H=H2+N2H3                                          1.3000e+13    0.000      2500.00

N2H4+O=N2H2+H2O                                         8.5000e+13    0.000      1200.00

N2H4+OH=H2O+N2H3                                        4.0000e+13    0.000         0.00

N2H4+NH2=NH3+N2H3                                       3.9000e+12    0.000      1500.00

N2H3+M=N2H2+H+M                                         3.5000e+16    0.000     46000.00

H+N2H3=2NH2                                             1.6000e+12    0.000         0.00

O+N2H3=N2H2+OH                                          5.0000e+12    0.000      5000.00

O+N2H3=HNO+NH2                                          1.0000e+13    0.000         0.00

OH+N2H3=N2H2+H2O                                        1.0000e+13    0.000      1000.00

OH+N2H3=HNO+NH3                                         1.0000e+12    0.000     15000.00

NH+N2H3=N2H2+NH2                                        2.0000e+13    0.000         0.00

N2H2+M=H+NNH+M                                          5.0000e+16    0.000     50000.00
N2/ 2.00/ H2/ 2.00/ O2/ 2.00/ H2O/ 15.00/ 

N2H2+H=H2+NNH                                           5.0000e+13    0.000      1000.00

N2H2+O=NO+NH2                                           1.0000e+13    0.000      1000.00

N2H2+O=NNH+OH                                           2.0000e+13    0.000      1000.00

N2H2+OH=H2O+NNH                                         1.0000e+13    0.000      1000.00

NO+N2H2=N2O+NH2                                         4.0000e+12    0.000     11922.00

N2H2+NH=NNH+NH2                                         1.0000e+13    0.000      1000.00

N2H2+NH2=NH3+NNH                                        1.0000e+13    0.000      1000.00

NNH=N2+H                                                1.0000e+07    0.000         0.00

H+NNH=N2+H2                                             1.0000e+14    0.000         0.00

O+NNH=N2O+H                                             1.0000e+14    0.000         0.00

O+NNH=NO+NH                                             5.0000e+13    0.000         0.00

NNH+OH=N2+H2O                                           5.0000e+13    0.000         0.00

O2+NNH=N2+HO2                                           6.6700e+13    0.000         0.00

O2+NNH=N2+O2+H                                          5.0000e+13    0.000         0.00

NH+NNH=N2+NH2                                           5.0000e+13    0.000         0.00

NNH+NH2=N2+NH3                                          5.0000e+13    0.000         0.00

NO+NNH=N2+HNO                                           5.0000e+13    0.000         0.00

HNNO+M=N2O+H+M                                          2.2000e+15    0.000     21600.00

HNNO+M=N2+OH+M                                          1.0000e+15    0.000     25600.00

HNNO+H=N2O+H2                                           2.0000e+13    0.000         0.00

HNNO+H=NNH+OH                                           1.0000e+13    0.000         0.00

HNNO+O=N2O+OH                                           2.0000e+13    0.000         0.00

HNNO+O=O2+NNH                                           1.0000e+13    0.000         0.00

HNNO+OH=N2O+H2O                                         2.0000e+13    0.000         0.00

HNNO+OH=NNH+HO2                                         1.0000e+13    0.000         0.00

NO+HNNO=N2O+HNO                                         1.0000e+12    0.000         0.00

NO+HNNO=NO2+NNH                                         3.2000e+12    0.000       270.00

NO2+HNNO=NO3+NNH                                        1.0000e+13    0.000         0.00

NO2+HNNO=N2O+HONO                                       1.0000e+12    0.000         0.00

NO+HO2=NO2+OH                                           2.1000e+12    0.000      -480.00

NO+O+M=NO2+M                                            7.5000e+19   -1.410         0.00
N2/ 1.70/ O2/ 1.50/ H2O/ 10.00/ 

NO+OH(+M)=HONO(+M)                                      2.0000e+13    0.000         0.00
 LOW/   2.33e+23     -2.400          0.0/

NO+HCO=HNO+CO                                           7.2000e+12    0.000         0.00

NO+H+M=HNO+M                                            4.0000e+20   -1.750         0.00
N2/ 1.00/ H2O/ 4.10/ H2/ 1.25/ 

HNO+H=NO+H2                                             4.4000e+11    0.720       650.00

HNO+O=NO+OH                                             1.0000e+13    0.000         0.00

HNO+OH=NO+H2O                                           3.6000e+13    0.000         0.00

O2+HNO=NO+HO2                                           1.0000e+13    0.000     25000.00

HNO+NH2=NO+NH3                                          2.0000e+13    0.000      1000.00

NO+HNO=N2O+OH                                           2.0000e+12    0.000     26000.00

NO2+HNO=NO+HONO                                         6.0000e+11    0.000      2000.00

2HNO=N2O+H2O                                            9.0000e+08    0.000      3100.00

NO2+H2=HONO+H                                           3.0000e+13    0.000     29000.00

HONO+O=NO2+OH                                           1.2000e+13    0.000      6000.00

HONO+OH=NO2+H2O                                         4.0000e+12    0.000         0.00

HONO+NH=NO2+NH2                                         1.0000e+13    0.000         0.00

HONO+NH2=NO2+NH3                                        5.0000e+12    0.000         0.00

2HONO=NO+NO2+H2O                                        1.0200e+13    0.000      8540.00

H2NO+M=HNO+H+M                                          1.0000e+16    0.000     50000.00

H+H2NO=HNO+H2                                           3.0000e+07    2.000      2000.00

H+H2NO=OH+NH2                                           5.0000e+13    0.000         0.00

O+H2NO=HNO+OH                                           3.0000e+07    2.000      2000.00

OH+H2NO=HNO+H2O                                         2.0000e+07    2.000      1000.00

NO+H2NO=2HNO                                            2.0000e+04    2.000     13000.00

NH2+H2NO=HNO+NH3                                        3.0000e+12    0.000      1000.00

NO2+H2NO=HNO+HONO                                       6.0000e+11    0.000      2000.00

NO3+H=NO2+OH                                            6.0000e+13    0.000         0.00

O+NO3=O2+NO2                                            1.0000e+13    0.000         0.00

NO3+OH=NO2+HO2                                          1.4000e+13    0.000         0.00

NO3+HO2=O2+NO2+OH                                       1.5000e+12    0.000         0.00

NO2+NO3=NO+O2+NO2                                       5.0000e+10    0.000      2940.00

NO3=NO+O2                                               2.5000e+06    0.000     12000.00

2NO3=O2+2NO2                                            5.1000e+11    0.000      6750.00

NO2+HCO=NO+CO2+H                                        8.4000e+15   -0.750      1930.00

NO2+H=NO+OH                                             1.3200e+14    0.000       360.00

NO2+O=NO+O2                                             3.9000e+12    0.000      -238.00

NO2+O+M=NO3+M                                           2.9400e+21   -2.000         0.00

NO2+HO2=O2+HONO                                         6.3100e+08    1.250      5000.00

2NO2=2NO+O2                                             1.6000e+12    0.000     26123.00

2NO2=NO+NO3                                             9.6000e+09    0.730     20923.00
 DUPLICATE

2NO2=NO+NO3                                             1.6000e+12    0.000     26123.00
 DUPLICATE

NO2+CO=NO+CO2                                           9.0400e+13    0.000     33800.00

NO2+HCO=HONO+CO                                         1.2000e+23   -3.290      2355.00

CO2+N=NO+CO                                             1.9000e+11    0.000      3400.00

N2O+M=N2+O+M                                            4.0000e+14    0.000     56100.00
N2/ 1.70/ O2/ 1.40/ H2O/ 12.00/ CO/ 1.50/ CO2/ 3.00/ 

N2O+H=N2+OH                                             3.3000e+10    0.000      4729.00
 DUPLICATE

N2O+H=N2+OH                                             4.4000e+14    0.000     19254.00
 DUPLICATE

NO+NH=N2O+H                                             3.1900e+14   -0.455         0.00

N2O+O=2NO                                               2.9000e+13    0.000     23150.00

N2O+O=N2+O2                                             1.4000e+12    0.000     10800.00

N2O+OH=N2+HO2                                           2.0000e+12    0.000     40000.00

HNO2+H=NO2+H2                                           2.4000e+08    1.500      5087.00

HNO2+O=NO2+OH                                           1.7000e+08    1.500      3020.00

HNO2+OH=NO2+H2O                                         1.2000e+06    2.000      -596.00

HNO2=HONO                                               1.3000e+29   -5.470     52814.00

NO2+OH(+M)=HONO2(+M)                                    2.4000e+13    0.000         0.00
 LOW/   6.42e+32     -5.490       2351.0/
TROE/           0.5250   1.000e-15   1.000e-15   1.000e+15/
H2O/ 5.00/  

HONO2+OH=H2O+NO3                                        1.0300e+10    0.000     -1240.00

H2+NH2=>NH3+H                                           1.5760e+05    2.000      3954.86

H2O+HO2=>H2O2+OH                                        5.3880e+05    2.000     28780.05

H2O+NH2=>NH3+OH                                         1.1260e+05    2.000      8169.13

NO2+H2O2=>HONO+HO2                                      6.8310e+05    2.000     14711.89

H2O2+OH=>H2O+HO2                                        3.1950e+05    2.000     -4169.95

H2O2+O=>OH+HO2                                          1.0830e+06    2.000     -1657.32

H2O2+NH2=>NH3+HO2                                       9.0050e+03    2.000     -1507.20

O2+NH3=>HO2+NH2                                         5.1110e+07    2.000     60086.33

NH3+H=>H2+NH2                                           7.2200e+07    2.000     15302.86

NH3+OH=>H2O+NH2                                         1.1980e+07    2.000      4067.13

NH3+O=>OH+NH2                                           4.0600e+07    2.000     13586.66

NH3+HO2=>H2O2+NH2                                       1.6160e+06    2.000     27340.80

END

