ELEMENTS
H
O
C
AR
N
END

SPECIES
H2                            H                             O                             
O2                            OH                            H2O                           
HO2                           H2O2                          C                             
CH                            CH2                           CH2(S)                        
CH3                           CH4                           CO                            
CO2                           HCO                           CH2O                          
CH2OH                         CH3O                          CH3OH                         
C2H                           C2H2                          C2H3                          
C2H4                          C2H5                          C2H6                          
HCCO                          CH2CO                         HCCOH                         
C3H7                          C3H8                          CH2CHO                        
CH3CHO                        AR                            N2                            
END

REACTIONS

2O+M=O2+M                                               1.2000e+17   -1.000         0.00
H2/ 2.40/ H2O/ 15.40/ CH4/ 2.00/ CO/ 1.75/ CO2/ 3.60/ C2H6/ 3.00/ AR/ 0.83/ 

H+O+M=OH+M                                              5.0000e+17   -1.000         0.00
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ AR/ 0.70/ 

H2+O=H+OH                                               3.8700e+04    2.700      6260.00

O+HO2=O2+OH                                             2.0000e+13    0.000         0.00

O+H2O2=OH+HO2                                           9.6300e+06    2.000      4000.00

O+CH=H+CO                                               5.7000e+13    0.000         0.00

O+CH2=H+HCO                                             8.0000e+13    0.000         0.00

O+CH2(S)=H2+CO                                          1.5000e+13    0.000         0.00

O+CH2(S)=H+HCO                                          1.5000e+13    0.000         0.00

O+CH3=H+CH2O                                            5.0600e+13    0.000         0.00

O+CH4=OH+CH3                                            1.0200e+09    1.500      8600.00

O+CO(+M)=CO2(+M)                                        1.8000e+10    0.000      2385.00
 LOW/   6.02e+14      0.000       3000.0/
H2/ 2.00/  O2/ 6.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 3.50/  C2H6/ 3.00/  AR/ 0.50/  

O+HCO=OH+CO                                             3.0000e+13    0.000         0.00

O+HCO=H+CO2                                             3.0000e+13    0.000         0.00

O+CH2O=OH+HCO                                           3.9000e+13    0.000      3540.00

O+CH2OH=OH+CH2O                                         1.0000e+13    0.000         0.00

O+CH3O=OH+CH2O                                          1.0000e+13    0.000         0.00

O+CH3OH=OH+CH2OH                                        3.8800e+05    2.500      3100.00

O+CH3OH=OH+CH3O                                         1.3000e+05    2.500      5000.00

O+C2H=CH+CO                                             5.0000e+13    0.000         0.00

O+C2H2=H+HCCO                                           1.3500e+07    2.000      1900.00

O+C2H2=OH+C2H                                           4.6000e+19   -1.410     28950.00

O+C2H2=CH2+CO                                           6.9400e+06    2.000      1900.00

O+C2H3=H+CH2CO                                          3.0000e+13    0.000         0.00

O+C2H4=CH3+HCO                                          1.2500e+07    1.830       220.00

O+C2H5=CH3+CH2O                                         2.2400e+13    0.000         0.00

O+C2H6=OH+C2H5                                          8.9800e+07    1.920      5690.00

O+HCCO=H+2CO                                            1.0000e+14    0.000         0.00

O+CH2CO=OH+HCCO                                         1.0000e+13    0.000      8000.00

O+CH2CO=CH2+CO2                                         1.7500e+12    0.000      1350.00

O2+CO=O+CO2                                             2.5000e+12    0.000     47800.00

O2+CH2O=HO2+HCO                                         1.0000e+14    0.000     40000.00

H+O2+M=HO2+M                                            2.8000e+18   -0.860         0.00
O2/ 0.00/ H2O/ 0.00/ CO/ 0.75/ CO2/ 1.50/ C2H6/ 1.50/ N2/ 0.00/ AR/ 0.00/ 

H+2O2=O2+HO2                                            2.0800e+19   -1.240         0.00

H+O2+H2O=H2O+HO2                                        1.1260e+19   -0.760         0.00

H+O2+N2=HO2+N2                                          2.6000e+19   -1.240         0.00

H+O2+AR=HO2+AR                                          7.0000e+17   -0.800         0.00

H+O2=O+OH                                               2.6500e+16   -0.671     17041.00

2H+M=H2+M                                               1.0000e+18   -1.000         0.00
H2/ 0.00/ H2O/ 0.00/ CH4/ 2.00/ CO2/ 0.00/ C2H6/ 3.00/ AR/ 0.63/ 

H2+2H=2H2                                               9.0000e+16   -0.600         0.00

2H+H2O=H2+H2O                                           6.0000e+19   -1.250         0.00

2H+CO2=H2+CO2                                           5.5000e+20   -2.000         0.00

H+OH+M=H2O+M                                            2.2000e+22   -2.000         0.00
H2/ 0.73/ H2O/ 3.65/ CH4/ 2.00/ C2H6/ 3.00/ AR/ 0.38/ 

H+HO2=O+H2O                                             3.9700e+12    0.000       671.00

H+HO2=H2+O2                                             4.4800e+13    0.000      1068.00

H+HO2=2OH                                               8.4000e+13    0.000       635.00

H+H2O2=H2+HO2                                           1.2100e+07    2.000      5200.00

H+H2O2=OH+H2O                                           1.0000e+13    0.000      3600.00

H+CH=H2+C                                               1.6500e+14    0.000         0.00

H+CH2(+M)=CH3(+M)                                       6.0000e+14    0.000         0.00
 LOW/   1.04e+26     -2.760       1600.0/
TROE/           0.5620   91.00   5836.   8552./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H+CH2(S)=H2+CH                                          3.0000e+13    0.000         0.00

H+CH3(+M)=CH4(+M)                                       1.3900e+16   -0.534       536.00
 LOW/   2.62e+33     -4.760       2440.0/
TROE/           0.7830   74.00   2941.   6964./
H2/ 2.00/  H2O/ 6.00/  CH4/ 3.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H+CH4=H2+CH3                                            6.6000e+08    1.620     10840.00

H+HCO(+M)=CH2O(+M)                                      1.0900e+12    0.480      -260.00
 LOW/   2.47e+24     -2.570        425.0/
TROE/           0.7824   271.0   2755.   6570./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H+HCO=H2+CO                                             7.3400e+13    0.000         0.00

H+CH2O(+M)=CH2OH(+M)                                    5.4000e+11    0.454      3600.00
 LOW/   1.27e+32     -4.820       6530.0/
TROE/           0.7187   103.0   1291.   4160./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  

H+CH2O(+M)=CH3O(+M)                                     5.4000e+11    0.454      2600.00
 LOW/   2.20e+30     -4.800       5560.0/
TROE/           0.7580   94.00   1555.   4200./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  

H+CH2O=H2+HCO                                           5.7400e+07    1.900      2742.00

H+CH2OH(+M)=CH3OH(+M)                                   1.0550e+12    0.500        86.00
 LOW/   4.36e+31     -4.650       5080.0/
TROE/           0.6000   100.0   9.000e+04   1.000e+04/
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  

H+CH2OH=H2+CH2O                                         2.0000e+13    0.000         0.00

H+CH2OH=OH+CH3                                          1.6500e+11    0.650      -284.00

H+CH2OH=H2O+CH2(S)                                      3.2800e+13   -0.090       610.00

H+CH3O(+M)=CH3OH(+M)                                    2.4300e+12    0.515        50.00
 LOW/   4.66e+41     -7.440      14080.0/
TROE/           0.7000   100.0   9.000e+04   1.000e+04/
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  

H+CH3O=H+CH2OH                                          4.1500e+07    1.630      1924.00

H+CH3O=H2+CH2O                                          2.0000e+13    0.000         0.00

H+CH3O=OH+CH3                                           1.5000e+12    0.500      -110.00

H+CH3O=H2O+CH2(S)                                       2.6200e+14   -0.230      1070.00

H+CH3OH=H2+CH2OH                                        1.7000e+07    2.100      4870.00

H+CH3OH=H2+CH3O                                         4.2000e+06    2.100      4870.00

H+C2H(+M)=C2H2(+M)                                      1.0000e+17   -1.000         0.00
 LOW/   3.75e+33     -4.800       1900.0/
TROE/           0.6464   132.0   1315.   5566./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H+C2H2(+M)=C2H3(+M)                                     5.6000e+12    0.000      2400.00
 LOW/   3.80e+40     -7.270       7220.0/
TROE/           0.7507   98.50   1302.   4167./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H+C2H3(+M)=C2H4(+M)                                     6.0800e+12    0.270       280.00
 LOW/   1.40e+30     -3.860       3320.0/
TROE/           0.7820   207.5   2663.   6095./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H+C2H3=H2+C2H2                                          3.0000e+13    0.000         0.00

H+C2H4(+M)=C2H5(+M)                                     5.4000e+11    0.454      1820.00
 LOW/   6.00e+41     -7.620       6970.0/
TROE/           0.9753   210.0   984.0   4374./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H+C2H4=H2+C2H3                                          1.3250e+06    2.530     12240.00

H+C2H5(+M)=C2H6(+M)                                     5.2100e+17   -0.990      1580.00
 LOW/   1.99e+41     -7.080       6685.0/
TROE/           0.8422   125.0   2219.   6882./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H+C2H5=H2+C2H4                                          2.0000e+12    0.000         0.00

H+C2H6=H2+C2H5                                          1.1500e+08    1.900      7530.00

H+HCCO=CH2(S)+CO                                        1.0000e+14    0.000         0.00

H+CH2CO=H2+HCCO                                         5.0000e+13    0.000      8000.00

H+CH2CO=CH3+CO                                          1.1300e+13    0.000      3428.00

H+HCCOH=H+CH2CO                                         1.0000e+13    0.000         0.00

H2+CO(+M)=CH2O(+M)                                      4.3000e+07    1.500     79600.00
 LOW/   5.07e+27     -3.420      84350.0/
TROE/           0.9320   197.0   1540.   1.030e+04/
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H2+OH=H+H2O                                             2.1600e+08    1.510      3430.00

2OH(+M)=H2O2(+M)                                        7.4000e+13   -0.370         0.00
 LOW/   2.30e+18     -0.900      -1700.0/
TROE/           0.7346   94.00   1756.   5182./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

2OH=O+H2O                                               3.5700e+04    2.400     -2110.00

OH+HO2=O2+H2O                                           1.4500e+13    0.000      -500.00
 DUPLICATE

OH+H2O2=H2O+HO2                                         2.0000e+12    0.000       427.00
 DUPLICATE

OH+H2O2=H2O+HO2                                         1.7000e+18    0.000     29410.00
 DUPLICATE

OH+C=H+CO                                               5.0000e+13    0.000         0.00

OH+CH=H+HCO                                             3.0000e+13    0.000         0.00

OH+CH2=H+CH2O                                           2.0000e+13    0.000         0.00

OH+CH2=H2O+CH                                           1.1300e+07    2.000      3000.00

OH+CH2(S)=H+CH2O                                        3.0000e+13    0.000         0.00

OH+CH3(+M)=CH3OH(+M)                                    2.7900e+18   -1.430      1330.00
 LOW/   4.00e+36     -5.920       3140.0/
TROE/           0.4120   195.0   5900.   6394./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  

OH+CH3=H2O+CH2                                          5.6000e+07    1.600      5420.00

OH+CH3=H2O+CH2(S)                                       6.4400e+17   -1.340      1417.00

OH+CH4=H2O+CH3                                          1.0000e+08    1.600      3120.00

OH+CO=H+CO2                                             4.7600e+07    1.228        70.00

OH+HCO=H2O+CO                                           5.0000e+13    0.000         0.00

OH+CH2O=H2O+HCO                                         3.4300e+09    1.180      -447.00

OH+CH2OH=H2O+CH2O                                       5.0000e+12    0.000         0.00

OH+CH3O=H2O+CH2O                                        5.0000e+12    0.000         0.00

OH+CH3OH=H2O+CH2OH                                      1.4400e+06    2.000      -840.00

OH+CH3OH=H2O+CH3O                                       6.3000e+06    2.000      1500.00

OH+C2H=H+HCCO                                           2.0000e+13    0.000         0.00

OH+C2H2=H+CH2CO                                         2.1800e-04    4.500     -1000.00

OH+C2H2=H+HCCOH                                         5.0400e+05    2.300     13500.00

OH+C2H2=H2O+C2H                                         3.3700e+07    2.000     14000.00

OH+C2H2=CH3+CO                                          4.8300e-04    4.000     -2000.00

OH+C2H3=H2O+C2H2                                        5.0000e+12    0.000         0.00

OH+C2H4=H2O+C2H3                                        3.6000e+06    2.000      2500.00

OH+C2H6=H2O+C2H5                                        3.5400e+06    2.120       870.00

OH+CH2CO=H2O+HCCO                                       7.5000e+12    0.000      2000.00

2HO2=O2+H2O2                                            1.3000e+11    0.000     -1630.00
 DUPLICATE

2HO2=O2+H2O2                                            4.2000e+14    0.000     12000.00
 DUPLICATE

HO2+CH2=OH+CH2O                                         2.0000e+13    0.000         0.00

HO2+CH3=O2+CH4                                          1.0000e+12    0.000         0.00

HO2+CH3=OH+CH3O                                         3.7800e+13    0.000         0.00

HO2+CO=OH+CO2                                           1.5000e+14    0.000     23600.00

HO2+CH2O=H2O2+HCO                                       5.6000e+06    2.000     12000.00

O2+C=O+CO                                               5.8000e+13    0.000       576.00

C+CH2=H+C2H                                             5.0000e+13    0.000         0.00

C+CH3=H+C2H2                                            5.0000e+13    0.000         0.00

O2+CH=O+HCO                                             6.7100e+13    0.000         0.00

H2+CH=H+CH2                                             1.0800e+14    0.000      3110.00

H2O+CH=H+CH2O                                           5.7100e+12    0.000      -755.00

CH+CH2=H+C2H2                                           4.0000e+13    0.000         0.00

CH+CH3=H+C2H3                                           3.0000e+13    0.000         0.00

CH+CH4=H+C2H4                                           6.0000e+13    0.000         0.00

CH+CO(+M)=HCCO(+M)                                      5.0000e+13    0.000         0.00
 LOW/   2.69e+28     -3.740       1936.0/
TROE/           0.5757   237.0   1652.   5069./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

CH+CO2=CO+HCO                                           1.9000e+14    0.000     15792.00

CH+CH2O=H+CH2CO                                         9.4600e+13    0.000      -515.00

CH+HCCO=CO+C2H2                                         5.0000e+13    0.000         0.00

O2+CH2=>H+OH+CO                                         5.0000e+12    0.000      1500.00

H2+CH2=H+CH3                                            5.0000e+05    2.000      7230.00

2CH2=H2+C2H2                                            1.6000e+15    0.000     11944.00

CH2+CH3=H+C2H4                                          4.0000e+13    0.000         0.00

CH2+CH4=2CH3                                            2.4600e+06    2.000      8270.00

CH2+CO(+M)=CH2CO(+M)                                    8.1000e+11    0.500      4510.00
 LOW/   2.69e+33     -5.110       7095.0/
TROE/           0.5907   275.0   1226.   5185./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

CH2+HCCO=CO+C2H3                                        3.0000e+13    0.000         0.00

CH2(S)+N2=CH2+N2                                        1.5000e+13    0.000       600.00

CH2(S)+AR=CH2+AR                                        9.0000e+12    0.000       600.00

O2+CH2(S)=H+OH+CO                                       2.8000e+13    0.000         0.00

O2+CH2(S)=H2O+CO                                        1.2000e+13    0.000         0.00

H2+CH2(S)=H+CH3                                         7.0000e+13    0.000         0.00

H2O+CH2(S)(+M)=CH3OH(+M)                                4.8200e+17   -1.160      1145.00
 LOW/   1.88e+38     -6.360       5040.0/
TROE/           0.6027   208.0   3922.   1.018e+04/
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  

H2O+CH2(S)=H2O+CH2                                      3.0000e+13    0.000         0.00

CH2(S)+CH3=H+C2H4                                       1.2000e+13    0.000      -570.00

CH2(S)+CH4=2CH3                                         1.6000e+13    0.000      -570.00

CH2(S)+CO=CH2+CO                                        9.0000e+12    0.000         0.00

CH2(S)+CO2=CH2+CO2                                      7.0000e+12    0.000         0.00

CH2(S)+CO2=CO+CH2O                                      1.4000e+13    0.000         0.00

CH2(S)+C2H6=CH3+C2H5                                    4.0000e+13    0.000      -550.00

O2+CH3=O+CH3O                                           3.5600e+13    0.000     30480.00

O2+CH3=OH+CH2O                                          2.3100e+12    0.000     20315.00

H2O2+CH3=HO2+CH4                                        2.4500e+04    2.470      5180.00

2CH3(+M)=C2H6(+M)                                       6.7700e+16   -1.180       654.00
 LOW/   3.40e+41     -7.030       2762.0/
TROE/           0.6190   73.20   1180.   9999./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

2CH3=H+C2H5                                             6.8400e+12    0.100     10600.00

CH3+HCO=CH4+CO                                          2.6480e+13    0.000         0.00

CH3+CH2O=CH4+HCO                                        3.3200e+03    2.810      5860.00

CH3+CH3OH=CH4+CH2OH                                     3.0000e+07    1.500      9940.00

CH3+CH3OH=CH4+CH3O                                      1.0000e+07    1.500      9940.00

CH3+C2H4=CH4+C2H3                                       2.2700e+05    2.000      9200.00

CH3+C2H6=CH4+C2H5                                       6.1400e+06    1.740     10450.00

H2O+HCO=H+H2O+CO                                        1.5000e+18   -1.000     17000.00

HCO+M=H+CO+M                                            1.8700e+17   -1.000     17000.00
H2/ 2.00/ H2O/ 0.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ 

O2+HCO=HO2+CO                                           1.3450e+13    0.000       400.00

O2+CH2OH=HO2+CH2O                                       1.8000e+13    0.000       900.00

O2+CH3O=HO2+CH2O                                        4.2800e-13    7.600     -3530.00

O2+C2H=CO+HCO                                           1.0000e+13    0.000      -755.00

H2+C2H=H+C2H2                                           5.6800e+10    0.900      1993.00

O2+C2H3=HCO+CH2O                                        4.5800e+16   -1.390      1015.00

C2H4(+M)=H2+C2H2(+M)                                    8.0000e+12    0.440     86770.00
 LOW/   1.58e+51     -9.300      97800.0/
TROE/           0.7345   180.0   1035.   5417./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

O2+C2H5=HO2+C2H4                                        8.4000e+11    0.000      3875.00

O2+HCCO=OH+2CO                                          3.2000e+12    0.000       854.00

2HCCO=2CO+C2H2                                          1.0000e+13    0.000         0.00

O+CH3=>H2+H+CO                                          3.3700e+13    0.000         0.00

O+C2H4=H+CH2CHO                                         6.7000e+06    1.830       220.00

O+C2H5=H+CH3CHO                                         1.0960e+14    0.000         0.00

OH+HO2=O2+H2O                                           5.0000e+15    0.000     17330.00
 DUPLICATE

OH+CH3=>H2+CH2O                                         8.0000e+09    0.500     -1755.00

H2+CH(+M)=CH3(+M)                                       1.9700e+12    0.430      -370.00
 LOW/   4.82e+25     -2.800        590.0/
TROE/           0.5780   122.0   2535.   9365./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

O2+CH2=>2H+CO2                                          5.8000e+12    0.000      1500.00

O2+CH2=O+CH2O                                           2.4000e+12    0.000      1500.00

2CH2=>2H+C2H2                                           2.0000e+14    0.000     10989.00

H2O+CH2(S)=>H2+CH2O                                     6.8200e+10    0.250      -935.00

O2+C2H3=O+CH2CHO                                        3.0300e+11    0.290        11.00

O2+C2H3=HO2+C2H2                                        1.3370e+06    1.610      -384.00

O+CH3CHO=OH+CH2CHO                                      2.9200e+12    0.000      1808.00

O+CH3CHO=>OH+CH3+CO                                     2.9200e+12    0.000      1808.00

O2+CH3CHO=>HO2+CH3+CO                                   3.0100e+13    0.000     39150.00

H+CH3CHO=H2+CH2CHO                                      2.0500e+09    1.160      2405.00

H+CH3CHO=>H2+CH3+CO                                     2.0500e+09    1.160      2405.00

OH+CH3CHO=>H2O+CH3+CO                                   2.3430e+10    0.730     -1113.00

HO2+CH3CHO=>H2O2+CH3+CO                                 3.0100e+12    0.000     11923.00

CH3+CH3CHO=>CH3+CH4+CO                                  2.7200e+06    1.770      5920.00

H+CH2CO(+M)=CH2CHO(+M)                                  4.8650e+11    0.422     -1755.00
 LOW/   1.01e+42     -7.630       3854.0/
TROE/           0.4650   201.0   1773.   5333./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

O+CH2CHO=>H+CH2+CO2                                     1.5000e+14    0.000         0.00

O2+CH2CHO=>OH+CO+CH2O                                   1.8100e+10    0.000         0.00

O2+CH2CHO=>OH+2HCO                                      2.3500e+10    0.000         0.00

H+CH2CHO=CH3+HCO                                        2.2000e+13    0.000         0.00

H+CH2CHO=H2+CH2CO                                       1.1000e+13    0.000         0.00

OH+CH2CHO=H2O+CH2CO                                     1.2000e+13    0.000         0.00

OH+CH2CHO=HCO+CH2OH                                     3.0100e+13    0.000         0.00

CH3+C2H5(+M)=C3H8(+M)                                   9.4300e+12    0.000         0.00
 LOW/   2.71e+74    -16.820      13065.0/
TROE/           0.1527   291.0   2742.   7748./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

O+C3H8=OH+C3H7                                          1.9300e+05    2.680      3716.00

H+C3H8=H2+C3H7                                          1.3200e+06    2.540      6756.00

OH+C3H8=H2O+C3H7                                        3.1600e+07    1.800       934.00

H2O2+C3H7=HO2+C3H8                                      3.7800e+02    2.720      1500.00

CH3+C3H8=CH4+C3H7                                       9.0300e-01    3.650      7154.00

CH3+C2H4(+M)=C3H7(+M)                                   2.5500e+06    1.600      5700.00
 LOW/   3.00e+63    -14.600      18170.0/
TROE/           0.1894   277.0   8748.   7891./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

O+C3H7=CH2O+C2H5                                        9.6400e+13    0.000         0.00

H+C3H7(+M)=C3H8(+M)                                     3.6130e+13    0.000         0.00
 LOW/   4.42e+61    -13.545      11357.0/
TROE/           0.3150   369.0   3285.   6667./
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  AR/ 0.70/  

H+C3H7=CH3+C2H5                                         4.0600e+06    2.190       890.00

OH+C3H7=CH2OH+C2H5                                      2.4100e+13    0.000         0.00

HO2+C3H7=O2+C3H8                                        2.5500e+10    0.255      -943.00

HO2+C3H7=>OH+CH2O+C2H5                                  2.4100e+13    0.000         0.00

CH3+C3H7=2C2H5                                          1.9270e+13   -0.320         0.00

END

