//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CHEMKIN_PreProcessor
{
		@Thermodynamics 	CRECK_2003_SYNGAS.CKT;
		@Kinetics 		CRECK_2003_SYNGAS.CKI;
		@Transport		CRECK_2003_SYNGAS.TRC;
		
		@Output			kinetics;
		
		@Comments 		CRECK-Signature;
		
		@SpeciesBundling	true;
		@ReverseFitting		true;
		@CollisionRateAnalysis 	true;
}

Dictionary CRECK-Signature
{
	@Author 	CRECK Modeling Group;
	@Place  	Politecnico di Milano (Italy);
	@Comments	This kinetic mechanism can be downloaded at: www.creckmodeling.chem.polimi.it;
}
